{
  "name": "goodwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {    
    "compile-scss": "node-sass -w saas/ -o css/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.9.1",
    "jquery": "^3.6.0"
  }
}
